spring.application.name=spring-rest-intro

# Databasanslutning
#spring.datasource.url=jdbc:sqlite:./mydatabase.db
#spring.datasource.driver-class-name=org.sqlite.JDBC

# H2 Database - minnesbaserad för enkel testning
#spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Aktivera H2 konsolåtkomst
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA-inställningar
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true